{
  "name": "bot_api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "git@github.com:geosf/bot_api.git",
  "author": "geosf <geovanisilvaf1602@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.7.2"
  },
  "scripts": {
    "start": "node app/server.js -D",
    "dev": "nodemon app/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
